<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seudo-Clase</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            padding: 0%;
            margin: 0%;
        }
        .menu{
            background-color: rgb(242, 74, 225);
            padding: 10px 0;
        }
        .menu-nav{
            list-style: none;
            padding-left: 5px;
            margin: 0px;
        }
        .menu-nav__item{
            display: inline-block;
        }
        .menu-nav__item a{
            color: black;
            text-decoration: none;
        }
        /* Seudo Clases*/
        .menu-nav__item a:hover{
            color: blueviolet;
        }
        .menu-nav__item a:active{
            color: rgb(206, 170, 240);
        }
        /*Seudo elemento*/
        .menu-nav__item a::after{
            content: "|";
        }
        /*Seudo elemento*/
        main{
            width: 100%;
            height: 300px;
            border: 10px solid rgb(233, 216, 249);
            padding: 20px 35px;
        }
    </style>
</head>
<body>
    <!--Menú de Navegador-->
    <header>
        <nav class="menu">
            <ul class="            position: absolute;
            menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content -->
    <main>
        <section>
            <h1>Ing. Sara Neftalí Martínez García</h1>
            
            <div>
                <p>
                    Egresa de la Universidad Autónoma Metropolitana Unidad Azcapotzalco
                    de la licenciatura en Ingeniería Física.
                    Profesor ayudante en el Departamento de 
                    Matemáticas de la misma.
                    Estudiante de Posgradao en el 
                    Cinvestav del IPN.
                </p>
            </div>

        </section>
    </main>
</body>
</html>