<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>

    <style>
        *{
            text-align: center;
            background-color: antiquewhite;
            color: rgb(64, 64, 75);
        }
        h1{
            color: black;
            font-size: 44px;
        }
        h2{
            font-size: 34px;
        }
        #subtitulo{
            font-family: 'Times New Roman', Times, serif;

        }
        .p1{
            color: rgb(64, 118, 197);
            font-size: 24px;
        }
        .p2{
            color: blue;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <h1>Selectores</h1>
    <h2 id="subtitulo">Segundo Título</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Enim similique repudiandae 
        libero sapiente id unde eos dolores ut. Inventore 
        officiis ab enim eum pariatur dicta quam non illo 
        modi id.</p>
    <p class="p2">
        Un método es una función que forma parte de una clase 
        o de un objeto. En su ámbito tiene acceso a otros métodos 
        y atributos de la clase o del objeto al que pertenece.
    </p>
</body>
</html>