<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seudo-Clase</title>

    <style>
        .menu{
            background-color: rgb(193, 204, 235);
        }
        .menu-nav{
            list-style: none;
        }
        .menu-nav__item{
            display: inline-block;
        }
        .menu-nav__item a{
            color: black;
            text-decoration: none;
        }
        /* Seudo Clases*/
        .menu-nav__item a:hover{
            color: blueviolet;
        }
        .menu-nav__item a:active{
            color: rgb(206, 170, 240);
        }
        /*Seudo elemento*/
        .menu-nav__item a::after{
            content: "|";
        }
    </style>
</head>
<body>
    <!--Menú de Navegador-->
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>