<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>

    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            color: rgb(57, 57, 66);
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 40px;
            text-transform: uppercase;
            font-size: 24px;
            font-style: oblique;
            font-weight: bold;
            line-height: 1.7;
            word-spacing: normal;
            text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.3);
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 16px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Editor de Textos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <a href="">google!! </a>
    </main>
</body>
</html>