<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos Elementos</title>
    <style>
        body{
            background-color: #ababb0;
            font-family: Arial;
        }

        /*Elementos de Bloque*/
        h1, p, div{
            background: #cacfd4;
            padding: 10px;
            width: 500px;
            display: inline-block;
        }

        /*Elementos de Linea*/
        a{
            color: #3c39f3;
            background: hsl(194, 15%, 73%);
            display: inline-block;
            padding: 10px;
            width: 50px;
            
        }
    </style>

</head>
<body>
    <h1>Web Artisan</h1>
    <p>
        Slowly Is the 
        <a href="https://medium.com/mind-cafe/slowly-is-the-fastest-way-to-get-where-you-want-to-be-443210a53640">Fastest</a> 
        Way To Get Where You Want To Be.
    </p>

    <div>
        How forcing myself to run slower gave me 
        perspective on rushing through life.
    </div>
    <br>
    <a href="https://dev.to/alexcamachogz/introduccion-a-git-id">Dominando Git</a>
    <a href="https://lenguajehtml.com/html/introduccion/que-es-html/">¿Qué es HTML?</a>
</body>
</html>